<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,400italic%7COpen+Sans:400italic,700italic,700,400" rel="stylesheet" type="text/css">
    <!--<![endif]-->
    <meta name="robots" content="noindex,nofollow">
    <meta property="og:title" content="July 2020">
    <style type="text/css">
        @media only screen and (min-width: 620px) {
            .wrapper {
                min-width: 600px !important;
            }
            .wrapper h1 {}
            .wrapper h1 {
                font-size: 64px !important;
                line-height: 63px !important;
            }
            .wrapper h2 {}
            .wrapper h2 {
                font-size: 30px !important;
                line-height: 38px !important;
            }
            .wrapper h3 {}
            .wrapper h3 {
                font-size: 22px !important;
                line-height: 31px !important;
            }
            .column {}
            .wrapper .size-8 {
                font-size: 8px !important;
                line-height: 14px !important;
            }
            .wrapper .size-9 {
                font-size: 9px !important;
                line-height: 16px !important;
            }
            .wrapper .size-10 {
                font-size: 10px !important;
                line-height: 18px !important;
            }
            .wrapper .size-11 {
                font-size: 11px !important;
                line-height: 19px !important;
            }
            .wrapper .size-12 {
                font-size: 12px !important;
                line-height: 19px !important;
            }
            .wrapper .size-13 {
                font-size: 13px !important;
                line-height: 21px !important;
            }
            .wrapper .size-14 {
                font-size: 14px !important;
                line-height: 21px !important;
            }
            .wrapper .size-15 {
                font-size: 15px !important;
                line-height: 23px !important;
            }
            .wrapper .size-16 {
                font-size: 16px !important;
                line-height: 24px !important;
            }
            .wrapper .size-17 {
                font-size: 17px !important;
                line-height: 26px !important;
            }
            .wrapper .size-18 {
                font-size: 18px !important;
                line-height: 26px !important;
            }
            .wrapper .size-20 {
                font-size: 20px !important;
                line-height: 28px !important;
            }
            .wrapper .size-22 {
                font-size: 22px !important;
                line-height: 31px !important;
            }
            .wrapper .size-24 {
                font-size: 24px !important;
                line-height: 32px !important;
            }
            .wrapper .size-26 {
                font-size: 26px !important;
                line-height: 34px !important;
            }
            .wrapper .size-28 {
                font-size: 28px !important;
                line-height: 36px !important;
            }
            .wrapper .size-30 {
                font-size: 30px !important;
                line-height: 38px !important;
            }
            .wrapper .size-32 {
                font-size: 32px !important;
                line-height: 40px !important;
            }
            .wrapper .size-34 {
                font-size: 34px !important;
                line-height: 43px !important;
            }
            .wrapper .size-36 {
                font-size: 36px !important;
                line-height: 43px !important;
            }
            .wrapper .size-40 {
                font-size: 40px !important;
                line-height: 47px !important;
            }
            .wrapper .size-44 {
                font-size: 44px !important;
                line-height: 50px !important;
            }
            .wrapper .size-48 {
                font-size: 48px !important;
                line-height: 54px !important;
            }
            .wrapper .size-56 {
                font-size: 56px !important;
                line-height: 60px !important;
            }
            .wrapper .size-64 {
                font-size: 64px !important;
                line-height: 63px !important;
            }
        }
        
        @media only screen and (min-width: 620px) {
            .wrapper {
                min-width: 600px !important;
            }
            .wrapper h1 {}
            .wrapper h1 {
                font-size: 64px !important;
                line-height: 63px !important;
            }
            .wrapper h2 {}
            .wrapper h2 {
                font-size: 30px !important;
                line-height: 38px !important;
            }
            .wrapper h3 {}
            .wrapper h3 {
                font-size: 22px !important;
                line-height: 31px !important;
            }
            .column {}
            .wrapper .size-8 {
                font-size: 8px !important;
                line-height: 14px !important;
            }
            .wrapper .size-9 {
                font-size: 9px !important;
                line-height: 16px !important;
            }
            .wrapper .size-10 {
                font-size: 10px !important;
                line-height: 18px !important;
            }
            .wrapper .size-11 {
                font-size: 11px !important;
                line-height: 19px !important;
            }
            .wrapper .size-12 {
                font-size: 12px !important;
                line-height: 19px !important;
            }
            .wrapper .size-13 {
                font-size: 13px !important;
                line-height: 21px !important;
            }
            .wrapper .size-14 {
                font-size: 14px !important;
                line-height: 21px !important;
            }
            .wrapper .size-15 {
                font-size: 15px !important;
                line-height: 23px !important;
            }
            .wrapper .size-16 {
                font-size: 16px !important;
                line-height: 24px !important;
            }
            .wrapper .size-17 {
                font-size: 17px !important;
                line-height: 26px !important;
            }
            .wrapper .size-18 {
                font-size: 18px !important;
                line-height: 26px !important;
            }
            .wrapper .size-20 {
                font-size: 20px !important;
                line-height: 28px !important;
            }
            .wrapper .size-22 {
                font-size: 22px !important;
                line-height: 31px !important;
            }
            .wrapper .size-24 {
                font-size: 24px !important;
                line-height: 32px !important;
            }
            .wrapper .size-26 {
                font-size: 26px !important;
                line-height: 34px !important;
            }
            .wrapper .size-28 {
                font-size: 28px !important;
                line-height: 36px !important;
            }
            .wrapper .size-30 {
                font-size: 30px !important;
                line-height: 38px !important;
            }
            .wrapper .size-32 {
                font-size: 32px !important;
                line-height: 40px !important;
            }
            .wrapper .size-34 {
                font-size: 34px !important;
                line-height: 43px !important;
            }
            .wrapper .size-36 {
                font-size: 36px !important;
                line-height: 43px !important;
            }
            .wrapper .size-40 {
                font-size: 40px !important;
                line-height: 47px !important;
            }
            .wrapper .size-44 {
                font-size: 44px !important;
                line-height: 50px !important;
            }
            .wrapper .size-48 {
                font-size: 48px !important;
                line-height: 54px !important;
            }
            .wrapper .size-56 {
                font-size: 56px !important;
                line-height: 60px !important;
            }
            .wrapper .size-64 {
                font-size: 64px !important;
                line-height: 63px !important;
            }
        }
        
        body {
            margin: 0;
            padding: 0;
        }
        
        table {
            border-collapse: collapse;
            table-layout: fixed;
        }
        
        * {
            line-height: inherit;
        }
        
        [x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }
        
        .wrapper .footer__share-button a:hover,
        .wrapper .footer__share-button a:focus {
            color: #ffffff !important;
        }
        
        .btn a:hover,
        .btn a:focus,
        .footer__share-button a:hover,
        .footer__share-button a:focus,
        .email-footer__links a:hover,
        .email-footer__links a:focus {
            opacity: .8;
        }
        
        .preheader,
        .header,
        .layout,
        .column {
            transition: width .25s ease-in-out, max-width .25s ease-in-out;
        }
        
        .preheader td {
            padding-bottom: 8px;
        }
        
        .layout,
        div.header {
            max-width: 400px !important;
            -fallback-width: 95% !important;
            width: calc(100% - 20px) !important;
        }
        
        div.preheader {
            max-width: 360px !important;
            -fallback-width: 90% !important;
            width: calc(100% - 60px) !important;
        }
        
        .snippet,
        .webversion {
            float: none !important;
        }
        
        .stack .column {
            max-width: 400px !important;
            width: 100% !important;
        }
        
        .fixed-width.has-border {
            max-width: 402px !important;
        }
        
        .fixed-width.has-border .layout__inner {
            box-sizing: border-box;
        }
        
        .snippet,
        .webversion {
            width: 50% !important;
        }
        
        .ie .btn {
            width: 100%;
        }
        
        .ie .stack .column,
        .ie .stack .gutter {
            display: table-cell;
            float: none !important;
        }
        
        .ie div.preheader,
        .ie .email-footer {
            max-width: 560px !important;
            width: 560px !important;
        }
        
        .ie .snippet,
        .ie .webversion {
            width: 280px !important;
        }
        
        .ie div.header,
        .ie .layout {
            max-width: 600px !important;
            width: 600px !important;
        }
        
        .ie .two-col .column {
            max-width: 300px !important;
            width: 300px !important;
        }
        
        .ie .three-col .column,
        .ie .narrow {
            max-width: 200px !important;
            width: 200px !important;
        }
        
        .ie .wide {
            width: 400px !important;
        }
        
        .ie .stack.fixed-width.has-border,
        .ie .stack.has-gutter.has-border {
            max-width: 602px !important;
            width: 602px !important;
        }
        
        .ie .stack.two-col.has-gutter .column {
            max-width: 290px !important;
            width: 290px !important;
        }
        
        .ie .stack.three-col.has-gutter .column,
        .ie .stack.has-gutter .narrow {
            max-width: 188px !important;
            width: 188px !important;
        }
        
        .ie .stack.has-gutter .wide {
            max-width: 394px !important;
            width: 394px !important;
        }
        
        .ie .stack.two-col.has-gutter.has-border .column {
            max-width: 292px !important;
            width: 292px !important;
        }
        
        .ie .stack.three-col.has-gutter.has-border .column,
        .ie .stack.has-gutter.has-border .narrow {
            max-width: 190px !important;
            width: 190px !important;
        }
        
        .ie .stack.has-gutter.has-border .wide {
            max-width: 396px !important;
            width: 396px !important;
        }
        
        .ie .fixed-width .layout__inner {
            border-left: 0 none white !important;
            border-right: 0 none white !important;
        }
        
        .ie .layout__edges {
            display: none;
        }
        
        .mso .layout__edges {
            font-size: 0;
        }
        
        .layout-fixed-width,
        .mso .layout-full-width {
            background-color: #ffffff;
        }
        
        @media only screen and (min-width: 620px) {
            .column,
            .gutter {
                display: table-cell;
                float: none !important;
                vertical-align: top;
            }
            div.preheader,
            .email-footer {
                max-width: 560px !important;
                width: 560px !important;
            }
            .snippet,
            .webversion {
                width: 280px !important;
            }
            div.header,
            .layout,
            .one-col .column {
                max-width: 600px !important;
                width: 600px !important;
            }
            .fixed-width.has-border,
            .fixed-width.x_has-border,
            .has-gutter.has-border,
            .has-gutter.x_has-border {
                max-width: 602px !important;
                width: 602px !important;
            }
            .two-col .column {
                max-width: 300px !important;
                width: 300px !important;
            }
            .three-col .column,
            .column.narrow,
            .column.x_narrow {
                max-width: 200px !important;
                width: 200px !important;
            }
            .column.wide,
            .column.x_wide {
                width: 400px !important;
            }
            .two-col.has-gutter .column,
            .two-col.x_has-gutter .column {
                max-width: 290px !important;
                width: 290px !important;
            }
            .three-col.has-gutter .column,
            .three-col.x_has-gutter .column,
            .has-gutter .narrow {
                max-width: 188px !important;
                width: 188px !important;
            }
            .has-gutter .wide {
                max-width: 394px !important;
                width: 394px !important;
            }
            .two-col.has-gutter.has-border .column,
            .two-col.x_has-gutter.x_has-border .column {
                max-width: 292px !important;
                width: 292px !important;
            }
            .three-col.has-gutter.has-border .column,
            .three-col.x_has-gutter.x_has-border .column,
            .has-gutter.has-border .narrow,
            .has-gutter.x_has-border .narrow {
                max-width: 190px !important;
                width: 190px !important;
            }
            .has-gutter.has-border .wide,
            .has-gutter.x_has-border .wide {
                max-width: 396px !important;
                width: 396px !important;
            }
        }
        
        @supports (display: flex) {
            @mediaonlyscreenandmin-width: 620px) {
                .fixed-width.has-border .layout__inner {
                    ;
                    display: flex !important;
                }
            }
        }
        
        @media only screen and (-webkit-min-device-pixel-ratio: 2),
        only screen and (min--moz-device-pixel-ratio: 2),
        only screen and (-o-min-device-pixel-ratio: 2/1),
        only screen and (min-device-pixel-ratio: 2),
        only screen and (min-resolution: 192dpi),
        only screen and (min-resolution: 2dppx) {
            .fblike {
                background-image: url(https://i7.createsend1.com/static/eb/master/13-the-blueprint-3/images/fblike@2x.png) !important;
            }
            .tweet {
                background-image: url(https://i8.createsend1.com/static/eb/master/13-the-blueprint-3/images/tweet@2x.png) !important;
            }
            .linkedinshare {
                background-image: url(https://i9.createsend1.com/static/eb/master/13-the-blueprint-3/images/lishare@2x.png) !important;
            }
            .forwardtoafriend {
                background-image: url(https://i10.createsend1.com/static/eb/master/13-the-blueprint-3/images/forward@2x.png) !important;
            }
        }
        
        @media (max-width: 321px) {
            .fixed-width.has-border .layout__inner {
                border-width: 1px 0 !important;
            }
            .layout,
            .stack .column {
                min-width: 320px !important;
                width: 320px !important;
            }
            .border {
                display: none;
            }
            .has-gutter .border {
                display: table-cell;
            }
        }
        
        .mso div {
            border: 0 none white !important;
        }
        
        .mso .w560 .divider {
            margin-left: 260px !important;
            margin-right: 260px !important;
        }
        
        .mso .w360 .divider {
            margin-left: 160px !important;
            margin-right: 160px !important;
        }
        
        .mso .w260 .divider {
            margin-left: 110px !important;
            margin-right: 110px !important;
        }
        
        .mso .w160 .divider {
            margin-left: 60px !important;
            margin-right: 60px !important;
        }
        
        .mso .w354 .divider {
            margin-left: 157px !important;
            margin-right: 157px !important;
        }
        
        .mso .w250 .divider {
            margin-left: 105px !important;
            margin-right: 105px !important;
        }
        
        .mso .w148 .divider {
            margin-left: 54px !important;
            margin-right: 54px !important;
        }
        
        .mso .size-8,
        .ie .size-8 {
            font-size: 8px !important;
            line-height: 14px !important;
        }
        
        .mso .size-9,
        .ie .size-9 {
            font-size: 9px !important;
            line-height: 16px !important;
        }
        
        .mso .size-10,
        .ie .size-10 {
            font-size: 10px !important;
            line-height: 18px !important;
        }
        
        .mso .size-11,
        .ie .size-11 {
            font-size: 11px !important;
            line-height: 19px !important;
        }
        
        .mso .size-12,
        .ie .size-12 {
            font-size: 12px !important;
            line-height: 19px !important;
        }
        
        .mso .size-13,
        .ie .size-13 {
            font-size: 13px !important;
            line-height: 21px !important;
        }
        
        .mso .size-14,
        .ie .size-14 {
            font-size: 14px !important;
            line-height: 21px !important;
        }
        
        .mso .size-15,
        .ie .size-15 {
            font-size: 15px !important;
            line-height: 23px !important;
        }
        
        .mso .size-16,
        .ie .size-16 {
            font-size: 16px !important;
            line-height: 24px !important;
        }
        
        .mso .size-17,
        .ie .size-17 {
            font-size: 17px !important;
            line-height: 26px !important;
        }
        
        .mso .size-18,
        .ie .size-18 {
            font-size: 18px !important;
            line-height: 26px !important;
        }
        
        .mso .size-20,
        .ie .size-20 {
            font-size: 20px !important;
            line-height: 28px !important;
        }
        
        .mso .size-22,
        .ie .size-22 {
            font-size: 22px !important;
            line-height: 31px !important;
        }
        
        .mso .size-24,
        .ie .size-24 {
            font-size: 24px !important;
            line-height: 32px !important;
        }
        
        .mso .size-26,
        .ie .size-26 {
            font-size: 26px !important;
            line-height: 34px !important;
        }
        
        .mso .size-28,
        .ie .size-28 {
            font-size: 28px !important;
            line-height: 36px !important;
        }
        
        .mso .size-30,
        .ie .size-30 {
            font-size: 30px !important;
            line-height: 38px !important;
        }
        
        .mso .size-32,
        .ie .size-32 {
            font-size: 32px !important;
            line-height: 40px !important;
        }
        
        .mso .size-34,
        .ie .size-34 {
            font-size: 34px !important;
            line-height: 43px !important;
        }
        
        .mso .size-36,
        .ie .size-36 {
            font-size: 36px !important;
            line-height: 43px !important;
        }
        
        .mso .size-40,
        .ie .size-40 {
            font-size: 40px !important;
            line-height: 47px !important;
        }
        
        .mso .size-44,
        .ie .size-44 {
            font-size: 44px !important;
            line-height: 50px !important;
        }
        
        .mso .size-48,
        .ie .size-48 {
            font-size: 48px !important;
            line-height: 54px !important;
        }
        
        .mso .size-56,
        .ie .size-56 {
            font-size: 56px !important;
            line-height: 60px !important;
        }
        
        .mso .size-64,
        .ie .size-64 {
            font-size: 64px !important;
            line-height: 63px !important;
        }
        
        @media only screen and (min-width: 620px) {
            .wrapper {
                min-width: 600px !important;
            }
            .wrapper h1 {}
            .wrapper h1 {
                font-size: 64px !important;
                line-height: 63px !important;
            }
            .wrapper h2 {}
            .wrapper h2 {
                font-size: 30px !important;
                line-height: 38px !important;
            }
            .wrapper h3 {}
            .wrapper h3 {
                font-size: 22px !important;
                line-height: 31px !important;
            }
            .column {}
            .wrapper .size-8 {
                font-size: 8px !important;
                line-height: 14px !important;
            }
            .wrapper .size-9 {
                font-size: 9px !important;
                line-height: 16px !important;
            }
            .wrapper .size-10 {
                font-size: 10px !important;
                line-height: 18px !important;
            }
            .wrapper .size-11 {
                font-size: 11px !important;
                line-height: 19px !important;
            }
            .wrapper .size-12 {
                font-size: 12px !important;
                line-height: 19px !important;
            }
            .wrapper .size-13 {
                font-size: 13px !important;
                line-height: 21px !important;
            }
            .wrapper .size-14 {
                font-size: 14px !important;
                line-height: 21px !important;
            }
            .wrapper .size-15 {
                font-size: 15px !important;
                line-height: 23px !important;
            }
            .wrapper .size-16 {
                font-size: 16px !important;
                line-height: 24px !important;
            }
            .wrapper .size-17 {
                font-size: 17px !important;
                line-height: 26px !important;
            }
            .wrapper .size-18 {
                font-size: 18px !important;
                line-height: 26px !important;
            }
            .wrapper .size-20 {
                font-size: 20px !important;
                line-height: 28px !important;
            }
            .wrapper .size-22 {
                font-size: 22px !important;
                line-height: 31px !important;
            }
            .wrapper .size-24 {
                font-size: 24px !important;
                line-height: 32px !important;
            }
            .wrapper .size-26 {
                font-size: 26px !important;
                line-height: 34px !important;
            }
            .wrapper .size-28 {
                font-size: 28px !important;
                line-height: 36px !important;
            }
            .wrapper .size-30 {
                font-size: 30px !important;
                line-height: 38px !important;
            }
            .wrapper .size-32 {
                font-size: 32px !important;
                line-height: 40px !important;
            }
            .wrapper .size-34 {
                font-size: 34px !important;
                line-height: 43px !important;
            }
            .wrapper .size-36 {
                font-size: 36px !important;
                line-height: 43px !important;
            }
            .wrapper .size-40 {
                font-size: 40px !important;
                line-height: 47px !important;
            }
            .wrapper .size-44 {
                font-size: 44px !important;
                line-height: 50px !important;
            }
            .wrapper .size-48 {
                font-size: 48px !important;
                line-height: 54px !important;
            }
            .wrapper .size-56 {
                font-size: 56px !important;
                line-height: 60px !important;
            }
            .wrapper .size-64 {
                font-size: 64px !important;
                line-height: 63px !important;
            }
        }
        
        body {
            margin: 0;
            padding: 0;
        }
        
        table {
            border-collapse: collapse;
            table-layout: fixed;
        }
        
        * {
            line-height: inherit;
        }
        
        [x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }
        
        .wrapper .footer__share-button a:hover,
        .wrapper .footer__share-button a:focus {
            color: #ffffff !important;
        }
        
        .btn a:hover,
        .btn a:focus,
        .footer__share-button a:hover,
        .footer__share-button a:focus,
        .email-footer__links a:hover,
        .email-footer__links a:focus {
            opacity: .8;
        }
        
        .preheader,
        .header,
        .layout,
        .column {
            transition: width .25s ease-in-out, max-width .25s ease-in-out;
        }
        
        .preheader td {
            padding-bottom: 8px;
        }
        
        .layout,
        div.header {
            max-width: 400px !important;
            -fallback-width: 95% !important;
            width: calc(100% - 20px) !important;
        }
        
        div.preheader {
            max-width: 360px !important;
            -fallback-width: 90% !important;
            width: calc(100% - 60px) !important;
        }
        
        .snippet,
        .webversion {
            float: none !important;
        }
        
        .stack .column {
            max-width: 400px !important;
            width: 100% !important;
        }
        
        .fixed-width.has-border {
            max-width: 402px !important;
        }
        
        .fixed-width.has-border .layout__inner {
            box-sizing: border-box;
        }
        
        .snippet,
        .webversion {
            width: 50% !important;
        }
        
        .ie .btn {
            width: 100%;
        }
        
        .ie .stack .column,
        .ie .stack .gutter {
            display: table-cell;
            float: none !important;
        }
        
        .ie div.preheader,
        .ie .email-footer {
            max-width: 560px !important;
            width: 560px !important;
        }
        
        .ie .snippet,
        .ie .webversion {
            width: 280px !important;
        }
        
        .ie div.header,
        .ie .layout {
            max-width: 600px !important;
            width: 600px !important;
        }
        
        .ie .two-col .column {
            max-width: 300px !important;
            width: 300px !important;
        }
        
        .ie .three-col .column,
        .ie .narrow {
            max-width: 200px !important;
            width: 200px !important;
        }
        
        .ie .wide {
            width: 400px !important;
        }
        
        .ie .stack.fixed-width.has-border,
        .ie .stack.has-gutter.has-border {
            max-width: 602px !important;
            width: 602px !important;
        }
        
        .ie .stack.two-col.has-gutter .column {
            max-width: 290px !important;
            width: 290px !important;
        }
        
        .ie .stack.three-col.has-gutter .column,
        .ie .stack.has-gutter .narrow {
            max-width: 188px !important;
            width: 188px !important;
        }
        
        .ie .stack.has-gutter .wide {
            max-width: 394px !important;
            width: 394px !important;
        }
        
        .ie .stack.two-col.has-gutter.has-border .column {
            max-width: 292px !important;
            width: 292px !important;
        }
        
        .ie .stack.three-col.has-gutter.has-border .column,
        .ie .stack.has-gutter.has-border .narrow {
            max-width: 190px !important;
            width: 190px !important;
        }
        
        .ie .stack.has-gutter.has-border .wide {
            max-width: 396px !important;
            width: 396px !important;
        }
        
        .ie .fixed-width .layout__inner {
            border-left: 0 none white !important;
            border-right: 0 none white !important;
        }
        
        .ie .layout__edges {
            display: none;
        }
        
        .mso .layout__edges {
            font-size: 0;
        }
        
        .layout-fixed-width,
        .mso .layout-full-width {
            background-color: #ffffff;
        }
        
        @media only screen and (min-width: 620px) {
            .column,
            .gutter {
                display: table-cell;
                float: none !important;
                vertical-align: top;
            }
            div.preheader,
            .email-footer {
                max-width: 560px !important;
                width: 560px !important;
            }
            .snippet,
            .webversion {
                width: 280px !important;
            }
            div.header,
            .layout,
            .one-col .column {
                max-width: 600px !important;
                width: 600px !important;
            }
            .fixed-width.has-border,
            .fixed-width.x_has-border,
            .has-gutter.has-border,
            .has-gutter.x_has-border {
                max-width: 602px !important;
                width: 602px !important;
            }
            .two-col .column {
                max-width: 300px !important;
                width: 300px !important;
            }
            .three-col .column,
            .column.narrow,
            .column.x_narrow {
                max-width: 200px !important;
                width: 200px !important;
            }
            .column.wide,
            .column.x_wide {
                width: 400px !important;
            }
            .two-col.has-gutter .column,
            .two-col.x_has-gutter .column {
                max-width: 290px !important;
                width: 290px !important;
            }
            .three-col.has-gutter .column,
            .three-col.x_has-gutter .column,
            .has-gutter .narrow {
                max-width: 188px !important;
                width: 188px !important;
            }
            .has-gutter .wide {
                max-width: 394px !important;
                width: 394px !important;
            }
            .two-col.has-gutter.has-border .column,
            .two-col.x_has-gutter.x_has-border .column {
                max-width: 292px !important;
                width: 292px !important;
            }
            .three-col.has-gutter.has-border .column,
            .three-col.x_has-gutter.x_has-border .column,
            .has-gutter.has-border .narrow,
            .has-gutter.x_has-border .narrow {
                max-width: 190px !important;
                width: 190px !important;
            }
            .has-gutter.has-border .wide,
            .has-gutter.x_has-border .wide {
                max-width: 396px !important;
                width: 396px !important;
            }
        }
        
        @supports (display: flex) {
            @mediaonlyscreenandmin-width: 620px) {
                .fixed-width.has-border .layout__inner {
                    ;
                    display: flex !important;
                }
            }
        }
        
        @media only screen and (-webkit-min-device-pixel-ratio: 2),
        only screen and (min--moz-device-pixel-ratio: 2),
        only screen and (-o-min-device-pixel-ratio: 2/1),
        only screen and (min-device-pixel-ratio: 2),
        only screen and (min-resolution: 192dpi),
        only screen and (min-resolution: 2dppx) {
            .fblike {
                background-image: url(https://i7.createsend1.com/static/eb/master/13-the-blueprint-3/images/fblike@2x.png) !important;
            }
            .tweet {
                background-image: url(https://i8.createsend1.com/static/eb/master/13-the-blueprint-3/images/tweet@2x.png) !important;
            }
            .linkedinshare {
                background-image: url(https://i9.createsend1.com/static/eb/master/13-the-blueprint-3/images/lishare@2x.png) !important;
            }
            .forwardtoafriend {
                background-image: url(https://i10.createsend1.com/static/eb/master/13-the-blueprint-3/images/forward@2x.png) !important;
            }
        }
        
        @media (max-width: 321px) {
            .fixed-width.has-border .layout__inner {
                border-width: 1px 0 !important;
            }
            .layout,
            .stack .column {
                min-width: 320px !important;
                width: 320px !important;
            }
            .border {
                display: none;
            }
            .has-gutter .border {
                display: table-cell;
            }
        }
        
        .mso div {
            border: 0 none white !important;
        }
        
        .mso .w560 .divider {
            margin-left: 260px !important;
            margin-right: 260px !important;
        }
        
        .mso .w360 .divider {
            margin-left: 160px !important;
            margin-right: 160px !important;
        }
        
        .mso .w260 .divider {
            margin-left: 110px !important;
            margin-right: 110px !important;
        }
        
        .mso .w160 .divider {
            margin-left: 60px !important;
            margin-right: 60px !important;
        }
        
        .mso .w354 .divider {
            margin-left: 157px !important;
            margin-right: 157px !important;
        }
        
        .mso .w250 .divider {
            margin-left: 105px !important;
            margin-right: 105px !important;
        }
        
        .mso .w148 .divider {
            margin-left: 54px !important;
            margin-right: 54px !important;
        }
        
        .mso .size-8,
        .ie .size-8 {
            font-size: 8px !important;
            line-height: 14px !important;
        }
        
        .mso .size-9,
        .ie .size-9 {
            font-size: 9px !important;
            line-height: 16px !important;
        }
        
        .mso .size-10,
        .ie .size-10 {
            font-size: 10px !important;
            line-height: 18px !important;
        }
        
        .mso .size-11,
        .ie .size-11 {
            font-size: 11px !important;
            line-height: 19px !important;
        }
        
        .mso .size-12,
        .ie .size-12 {
            font-size: 12px !important;
            line-height: 19px !important;
        }
        
        .mso .size-13,
        .ie .size-13 {
            font-size: 13px !important;
            line-height: 21px !important;
        }
        
        .mso .size-14,
        .ie .size-14 {
            font-size: 14px !important;
            line-height: 21px !important;
        }
        
        .mso .size-15,
        .ie .size-15 {
            font-size: 15px !important;
            line-height: 23px !important;
        }
        
        .mso .size-16,
        .ie .size-16 {
            font-size: 16px !important;
            line-height: 24px !important;
        }
        
        .mso .size-17,
        .ie .size-17 {
            font-size: 17px !important;
            line-height: 26px !important;
        }
        
        .mso .size-18,
        .ie .size-18 {
            font-size: 18px !important;
            line-height: 26px !important;
        }
        
        .mso .size-20,
        .ie .size-20 {
            font-size: 20px !important;
            line-height: 28px !important;
        }
        
        .mso .size-22,
        .ie .size-22 {
            font-size: 22px !important;
            line-height: 31px !important;
        }
        
        .mso .size-24,
        .ie .size-24 {
            font-size: 24px !important;
            line-height: 32px !important;
        }
        
        .mso .size-26,
        .ie .size-26 {
            font-size: 26px !important;
            line-height: 34px !important;
        }
        
        .mso .size-28,
        .ie .size-28 {
            font-size: 28px !important;
            line-height: 36px !important;
        }
        
        .mso .size-30,
        .ie .size-30 {
            font-size: 30px !important;
            line-height: 38px !important;
        }
        
        .mso .size-32,
        .ie .size-32 {
            font-size: 32px !important;
            line-height: 40px !important;
        }
        
        .mso .size-34,
        .ie .size-34 {
            font-size: 34px !important;
            line-height: 43px !important;
        }
        
        .mso .size-36,
        .ie .size-36 {
            font-size: 36px !important;
            line-height: 43px !important;
        }
        
        .mso .size-40,
        .ie .size-40 {
            font-size: 40px !important;
            line-height: 47px !important;
        }
        
        .mso .size-44,
        .ie .size-44 {
            font-size: 44px !important;
            line-height: 50px !important;
        }
        
        .mso .size-48,
        .ie .size-48 {
            font-size: 48px !important;
            line-height: 54px !important;
        }
        
        .mso .size-56,
        .ie .size-56 {
            font-size: 56px !important;
            line-height: 60px !important;
        }
        
        .mso .size-64,
        .ie .size-64 {
            font-size: 64px !important;
            line-height: 63px !important;
        }
        
        @media only screen and (min-width: 620px) {
            .wrapper {
                min-width: 600px !important;
            }
            .wrapper h1 {}
            .wrapper h1 {
                font-size: 64px !important;
                line-height: 63px !important;
            }
            .wrapper h2 {}
            .wrapper h2 {
                font-size: 30px !important;
                line-height: 38px !important;
            }
            .wrapper h3 {}
            .wrapper h3 {
                font-size: 22px !important;
                line-height: 31px !important;
            }
            .column {}
            .wrapper .size-8 {
                font-size: 8px !important;
                line-height: 14px !important;
            }
            .wrapper .size-9 {
                font-size: 9px !important;
                line-height: 16px !important;
            }
            .wrapper .size-10 {
                font-size: 10px !important;
                line-height: 18px !important;
            }
            .wrapper .size-11 {
                font-size: 11px !important;
                line-height: 19px !important;
            }
            .wrapper .size-12 {
                font-size: 12px !important;
                line-height: 19px !important;
            }
            .wrapper .size-13 {
                font-size: 13px !important;
                line-height: 21px !important;
            }
            .wrapper .size-14 {
                font-size: 14px !important;
                line-height: 21px !important;
            }
            .wrapper .size-15 {
                font-size: 15px !important;
                line-height: 23px !important;
            }
            .wrapper .size-16 {
                font-size: 16px !important;
                line-height: 24px !important;
            }
            .wrapper .size-17 {
                font-size: 17px !important;
                line-height: 26px !important;
            }
            .wrapper .size-18 {
                font-size: 18px !important;
                line-height: 26px !important;
            }
            .wrapper .size-20 {
                font-size: 20px !important;
                line-height: 28px !important;
            }
            .wrapper .size-22 {
                font-size: 22px !important;
                line-height: 31px !important;
            }
            .wrapper .size-24 {
                font-size: 24px !important;
                line-height: 32px !important;
            }
            .wrapper .size-26 {
                font-size: 26px !important;
                line-height: 34px !important;
            }
            .wrapper .size-28 {
                font-size: 28px !important;
                line-height: 36px !important;
            }
            .wrapper .size-30 {
                font-size: 30px !important;
                line-height: 38px !important;
            }
            .wrapper .size-32 {
                font-size: 32px !important;
                line-height: 40px !important;
            }
            .wrapper .size-34 {
                font-size: 34px !important;
                line-height: 43px !important;
            }
            .wrapper .size-36 {
                font-size: 36px !important;
                line-height: 43px !important;
            }
            .wrapper .size-40 {
                font-size: 40px !important;
                line-height: 47px !important;
            }
            .wrapper .size-44 {
                font-size: 44px !important;
                line-height: 50px !important;
            }
            .wrapper .size-48 {
                font-size: 48px !important;
                line-height: 54px !important;
            }
            .wrapper .size-56 {
                font-size: 56px !important;
                line-height: 60px !important;
            }
            .wrapper .size-64 {
                font-size: 64px !important;
                line-height: 63px !important;
            }
        }
        
        body {
            margin: 0;
            padding: 0;
        }
        
        table {
            border-collapse: collapse;
            table-layout: fixed;
        }
        
        * {
            line-height: inherit;
        }
        
        [x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }
        
        .wrapper .footer__share-button a:hover,
        .wrapper .footer__share-button a:focus {
            color: #ffffff !important;
        }
        
        .btn a:hover,
        .btn a:focus,
        .footer__share-button a:hover,
        .footer__share-button a:focus,
        .email-footer__links a:hover,
        .email-footer__links a:focus {
            opacity: .8;
        }
        
        .preheader,
        .header,
        .layout,
        .column {
            transition: width .25s ease-in-out, max-width .25s ease-in-out;
        }
        
        .preheader td {
            padding-bottom: 8px;
        }
        
        .layout,
        div.header {
            max-width: 400px !important;
            -fallback-width: 95% !important;
            width: calc(100% - 20px) !important;
        }
        
        div.preheader {
            max-width: 360px !important;
            -fallback-width: 90% !important;
            width: calc(100% - 60px) !important;
        }
        
        .snippet,
        .webversion {
            float: none !important;
        }
        
        .stack .column {
            max-width: 400px !important;
            width: 100% !important;
        }
        
        .fixed-width.has-border {
            max-width: 402px !important;
        }
        
        .fixed-width.has-border .layout__inner {
            box-sizing: border-box;
        }
        
        .snippet,
        .webversion {
            width: 50% !important;
        }
        
        .ie .btn {
            width: 100%;
        }
        
        .ie .stack .column,
        .ie .stack .gutter {
            display: table-cell;
            float: none !important;
        }
        
        .ie div.preheader,
        .ie .email-footer {
            max-width: 560px !important;
            width: 560px !important;
        }
        
        .ie .snippet,
        .ie .webversion {
            width: 280px !important;
        }
        
        .ie div.header,
        .ie .layout {
            max-width: 600px !important;
            width: 600px !important;
        }
        
        .ie .two-col .column {
            max-width: 300px !important;
            width: 300px !important;
        }
        
        .ie .three-col .column,
        .ie .narrow {
            max-width: 200px !important;
            width: 200px !important;
        }
        
        .ie .wide {
            width: 400px !important;
        }
        
        .ie .stack.fixed-width.has-border,
        .ie .stack.has-gutter.has-border {
            max-width: 602px !important;
            width: 602px !important;
        }
        
        .ie .stack.two-col.has-gutter .column {
            max-width: 290px !important;
            width: 290px !important;
        }
        
        .ie .stack.three-col.has-gutter .column,
        .ie .stack.has-gutter .narrow {
            max-width: 188px !important;
            width: 188px !important;
        }
        
        .ie .stack.has-gutter .wide {
            max-width: 394px !important;
            width: 394px !important;
        }
        
        .ie .stack.two-col.has-gutter.has-border .column {
            max-width: 292px !important;
            width: 292px !important;
        }
        
        .ie .stack.three-col.has-gutter.has-border .column,
        .ie .stack.has-gutter.has-border .narrow {
            max-width: 190px !important;
            width: 190px !important;
        }
        
        .ie .stack.has-gutter.has-border .wide {
            max-width: 396px !important;
            width: 396px !important;
        }
        
        .ie .fixed-width .layout__inner {
            border-left: 0 none white !important;
            border-right: 0 none white !important;
        }
        
        .ie .layout__edges {
            display: none;
        }
        
        .mso .layout__edges {
            font-size: 0;
        }
        
        .layout-fixed-width,
        .mso .layout-full-width {
            background-color: #ffffff;
        }
        
        @media only screen and (min-width: 620px) {
            .column,
            .gutter {
                display: table-cell;
                float: none !important;
                vertical-align: top;
            }
            div.preheader,
            .email-footer {
                max-width: 560px !important;
                width: 560px !important;
            }
            .snippet,
            .webversion {
                width: 280px !important;
            }
            div.header,
            .layout,
            .one-col .column {
                max-width: 600px !important;
                width: 600px !important;
            }
            .fixed-width.has-border,
            .fixed-width.x_has-border,
            .has-gutter.has-border,
            .has-gutter.x_has-border {
                max-width: 602px !important;
                width: 602px !important;
            }
            .two-col .column {
                max-width: 300px !important;
                width: 300px !important;
            }
            .three-col .column,
            .column.narrow,
            .column.x_narrow {
                max-width: 200px !important;
                width: 200px !important;
            }
            .column.wide,
            .column.x_wide {
                width: 400px !important;
            }
            .two-col.has-gutter .column,
            .two-col.x_has-gutter .column {
                max-width: 290px !important;
                width: 290px !important;
            }
            .three-col.has-gutter .column,
            .three-col.x_has-gutter .column,
            .has-gutter .narrow {
                max-width: 188px !important;
                width: 188px !important;
            }
            .has-gutter .wide {
                max-width: 394px !important;
                width: 394px !important;
            }
            .two-col.has-gutter.has-border .column,
            .two-col.x_has-gutter.x_has-border .column {
                max-width: 292px !important;
                width: 292px !important;
            }
            .three-col.has-gutter.has-border .column,
            .three-col.x_has-gutter.x_has-border .column,
            .has-gutter.has-border .narrow,
            .has-gutter.x_has-border .narrow {
                max-width: 190px !important;
                width: 190px !important;
            }
            .has-gutter.has-border .wide,
            .has-gutter.x_has-border .wide {
                max-width: 396px !important;
                width: 396px !important;
            }
        }
        
        @supports (display: flex) {
            @mediaonlyscreenandmin-width: 620px) {
                .fixed-width.has-border .layout__inner {
                    ;
                    display: flex !important;
                }
            }
        }
        
        @media only screen and (-webkit-min-device-pixel-ratio: 2),
        only screen and (min--moz-device-pixel-ratio: 2),
        only screen and (-o-min-device-pixel-ratio: 2/1),
        only screen and (min-device-pixel-ratio: 2),
        only screen and (min-resolution: 192dpi),
        only screen and (min-resolution: 2dppx) {
            .fblike {
                background-image: url(https://i7.createsend1.com/static/eb/master/13-the-blueprint-3/images/fblike@2x.png) !important;
            }
            .tweet {
                background-image: url(https://i8.createsend1.com/static/eb/master/13-the-blueprint-3/images/tweet@2x.png) !important;
            }
            .linkedinshare {
                background-image: url(https://i9.createsend1.com/static/eb/master/13-the-blueprint-3/images/lishare@2x.png) !important;
            }
            .forwardtoafriend {
                background-image: url(https://i10.createsend1.com/static/eb/master/13-the-blueprint-3/images/forward@2x.png) !important;
            }
        }
        
        @media (max-width: 321px) {
            .fixed-width.has-border .layout__inner {
                border-width: 1px 0 !important;
            }
            .layout,
            .stack .column {
                min-width: 320px !important;
                width: 320px !important;
            }
            .border {
                display: none;
            }
            .has-gutter .border {
                display: table-cell;
            }
        }
        
        .mso div {
            border: 0 none white !important;
        }
        
        .mso .w560 .divider {
            margin-left: 260px !important;
            margin-right: 260px !important;
        }
        
        .mso .w360 .divider {
            margin-left: 160px !important;
            margin-right: 160px !important;
        }
        
        .mso .w260 .divider {
            margin-left: 110px !important;
            margin-right: 110px !important;
        }
        
        .mso .w160 .divider {
            margin-left: 60px !important;
            margin-right: 60px !important;
        }
        
        .mso .w354 .divider {
            margin-left: 157px !important;
            margin-right: 157px !important;
        }
        
        .mso .w250 .divider {
            margin-left: 105px !important;
            margin-right: 105px !important;
        }
        
        .mso .w148 .divider {
            margin-left: 54px !important;
            margin-right: 54px !important;
        }
        
        .mso .size-8,
        .ie .size-8 {
            font-size: 8px !important;
            line-height: 14px !important;
        }
        
        .mso .size-9,
        .ie .size-9 {
            font-size: 9px !important;
            line-height: 16px !important;
        }
        
        .mso .size-10,
        .ie .size-10 {
            font-size: 10px !important;
            line-height: 18px !important;
        }
        
        .mso .size-11,
        .ie .size-11 {
            font-size: 11px !important;
            line-height: 19px !important;
        }
        
        .mso .size-12,
        .ie .size-12 {
            font-size: 12px !important;
            line-height: 19px !important;
        }
        
        .mso .size-13,
        .ie .size-13 {
            font-size: 13px !important;
            line-height: 21px !important;
        }
        
        .mso .size-14,
        .ie .size-14 {
            font-size: 14px !important;
            line-height: 21px !important;
        }
        
        .mso .size-15,
        .ie .size-15 {
            font-size: 15px !important;
            line-height: 23px !important;
        }
        
        .mso .size-16,
        .ie .size-16 {
            font-size: 16px !important;
            line-height: 24px !important;
        }
        
        .mso .size-17,
        .ie .size-17 {
            font-size: 17px !important;
            line-height: 26px !important;
        }
        
        .mso .size-18,
        .ie .size-18 {
            font-size: 18px !important;
            line-height: 26px !important;
        }
        
        .mso .size-20,
        .ie .size-20 {
            font-size: 20px !important;
            line-height: 28px !important;
        }
        
        .mso .size-22,
        .ie .size-22 {
            font-size: 22px !important;
            line-height: 31px !important;
        }
        
        .mso .size-24,
        .ie .size-24 {
            font-size: 24px !important;
            line-height: 32px !important;
        }
        
        .mso .size-26,
        .ie .size-26 {
            font-size: 26px !important;
            line-height: 34px !important;
        }
        
        .mso .size-28,
        .ie .size-28 {
            font-size: 28px !important;
            line-height: 36px !important;
        }
        
        .mso .size-30,
        .ie .size-30 {
            font-size: 30px !important;
            line-height: 38px !important;
        }
        
        .mso .size-32,
        .ie .size-32 {
            font-size: 32px !important;
            line-height: 40px !important;
        }
        
        .mso .size-34,
        .ie .size-34 {
            font-size: 34px !important;
            line-height: 43px !important;
        }
        
        .mso .size-36,
        .ie .size-36 {
            font-size: 36px !important;
            line-height: 43px !important;
        }
        
        .mso .size-40,
        .ie .size-40 {
            font-size: 40px !important;
            line-height: 47px !important;
        }
        
        .mso .size-44,
        .ie .size-44 {
            font-size: 44px !important;
            line-height: 50px !important;
        }
        
        .mso .size-48,
        .ie .size-48 {
            font-size: 48px !important;
            line-height: 54px !important;
        }
        
        .mso .size-56,
        .ie .size-56 {
            font-size: 56px !important;
            line-height: 60px !important;
        }
        
        .mso .size-64,
        .ie .size-64 {
            font-size: 64px !important;
            line-height: 63px !important;
        }
        
        body {
            background-color: #fff;
        }
        
        .logo a:hover,
        .logo a:focus {
            color: #859bb1 !important;
        }
        
        .mso .layout-has-border {
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }
        
        .mso .layout-has-bottom-border {
            border-bottom: 1px solid #ccc;
        }
        
        .mso .border,
        .ie .border {
            background-color: #ccc;
        }
        
        .mso h1,
        .ie h1 {}
        
        .mso h1,
        .ie h1 {
            font-size: 64px !important;
            line-height: 63px !important;
        }
        
        .mso h2,
        .ie h2 {}
        
        .mso h2,
        .ie h2 {
            font-size: 30px !important;
            line-height: 38px !important;
        }
        
        .mso h3,
        .ie h3 {}
        
        .mso h3,
        .ie h3 {
            font-size: 22px !important;
            line-height: 31px !important;
        }
        
        .mso .layout__inner,
        .ie .layout__inner {}
        
        .mso .footer__share-button p {}
        
        .mso .footer__share-button p {
            font-family: sans-serif;
        }
        
        @media only screen and (max-width: 480px) {
            table#canspamBar td {
                font-size: 14px !important;
            }
            table#canspamBar td a {
                display: block !important;
                margin-top: 10px !important;
            }
        }
    </style>
</head>

<body class="half-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
    <!--<![endif]-->
    <table class="wrapper" style="border-collapse:collapse;table-layout:fixed;min-width:320px;width:100%;background-color:#fff;" cellpadding="0" cellspacing="0" role="presentation">
        <tbody>
            <tr>
                <td>
                    <div>
                        <div class="preheader" style="margin:0 auto;max-width:560px;min-width:280px;width:280px;">
                            <div style="border-collapse:collapse;display:table;width:100%;">
                                <!--[if (mso)|(IE)]>
                  <table align="center" class="preheader" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="width:280px;" valign="top">
                        <![endif]-->
                                <div class="snippet" style="display:table-cell;float:left;font-size:12px;line-height:19px;max-width:280px;min-width:140px;width:140px;padding:10px 0 5px 0;color:#adb3b9;font-family:sans-serif;">

                                </div>
                                <!--[if (mso)|(IE)]>
                </td>
                <td style="width:280px;" valign="top">
                  <![endif]-->
                                <div class="webversion" style="display:table-cell;float:left;font-size:12px;line-height:19px;max-width:280px;min-width:139px;width:139px;padding:10px 0 5px 0;text-align:right;color:#adb3b9;font-family:sans-serif;">

                                </div>
                                <!--[if (mso)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
                            </div>
                        </div>

                    </div>
                    <div>
                        <div class="layout one-col fixed-width stack" style="margin:0 auto;max-width:600px;min-width:320px;width:320px;word-wrap:break-word;">
                            <div class="layout__inner" style="border-collapse:collapse;display:table;width:100%;background-color:#fff;">
                                <!--[if (mso)|(IE)]>
                  <table align="center" cellpadding="0" cellspacing="0" role="presentation">
                    <tr class="layout-fixed-width" style="background-color:#fff;">
                      <td style="width:600px;" class="w560">
                        <![endif]-->
                                <div class="column" style="text-align:left;color:#44474a;font-size:14px;line-height:21px;font-family:'Open Sans', sans-serif;">

                                    <div style="font-size:12px;font-style:normal;font-weight:normal;line-height:19px;" align="center">
                                        <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top" style="border: 0;display: block;height: auto;width: 100%;max-width: 900px;" alt="" width="600" src="https://i1.createsend1.com/ei/j/65/75D/7B8/052441/csfinal/GreenLogo-9900000000079e3c.png">
                                    </div>

                                    <div style="margin-left:20px;margin-right:20px;margin-top:20px;margin-bottom:12px;">
                                        <div style="mso-line-height-rule:exactly;mso-text-raise:11px;vertical-align:middle;">
                                            <p style="margin-top:0;margin-bottom:0;font-family:montserrat, 'dejavu sans', verdana, sans-serif;text-align:center;"><span class="font-montserrat">Happy Summer Days! It's been awhile since we've had a newsletter &amp; we have so much to share! We've got tons of birth announcements, a delicious &amp; healthy recipe for you, new staff announcements and much much more! </span>
                                            </p>
                                        </div>
                                    </div>

                                </div>
                                <!--[if (mso)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
                            </div>
                        </div>

                        <div class="layout one-col fixed-width stack" style="margin:0 auto;max-width:600px;min-width:320px;width:320px;word-wrap:break-word;">
                            <div class="layout__inner" style="border-collapse:collapse;display:table;width:100%;background-color:#fff;">
                                <!--[if (mso)|(IE)]>
                <table align="center" cellpadding="0" cellspacing="0" role="presentation">
                  <tr class="layout-fixed-width" style="background-color:#fff;">
                    <td style="width:600px;" class="w560">
                      <![endif]-->
                                <div class="column" style="text-align:left;color:#44474a;font-size:14px;line-height:21px;font-family:'Open Sans', sans-serif;">

                                    <div style="font-size:12px;font-style:normal;font-weight:normal;line-height:19px;" align="center">
                                        <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top" style="border: 0;display: block;height: auto;width: 100%;max-width: 444px;" alt="Upcoming Events" width="444" src="https://i2.createsend1.com/ei/j/65/75D/7B8/052441/csfinal/f4d692ba345e44d2bbf86f3eb1732d0b-990514051405143c.png">
                                    </div>

                                    <div style="margin-left:20px;margin-right:20px;margin-top:20px;">
                                        <div style="mso-line-height-rule:exactly;mso-text-raise:11px;vertical-align:middle;">
                                            <p style="margin-top:0;margin-bottom:0;font-family:montserrat, 'dejavu sans', verdana, sans-serif;text-align:center;"><span class="font-montserrat"><span style="color:#077187"><strong>August 4, </strong>9AM<br><em>Free Consultation</em></span></span>
                                            </p>
                                            <p style="margin-top:20px;margin-bottom:0;font-family:montserrat, 'dejavu sans', verdana, sans-serif;text-align:center;"><span class="font-montserrat"><span style="color:#077187"><strong>August 10, </strong>7-9PM<br><a style="text-decoration:underline;color:#18527c;" href="https://brookhavenwomenshealthnaturalbirthcenter.createsend1.com/t/j-l-qkluhll-l-r/" target="_blank"><em>Birth Circle</em></a></span></span>
                                            </p>
                                            <p style="margin-top:20px;margin-bottom:0;font-family:montserrat, 'dejavu sans', verdana, sans-serif;text-align:center;"><span class="font-montserrat"><span style="color:#077187"><strong>August 18, </strong>5PM<br><em>Free Consultation</em></span></span>
                                            </p>
                                            <p style="margin-top:20px;margin-bottom:0;font-family:montserrat, 'dejavu sans', verdana, sans-serif;text-align:center;"><span class="font-montserrat"><span style="color:#077187"><strong>August 15, </strong>9-5PM<br><em>Childbirth Education</em></span></span>
                                            </p>


                                            <br><a style="text-decoration:underline;color:#18527c;" href="https://brookhavenwomenshealthnaturalbirthcenter.createsend1.com/t/j-l-qkluhll-l-y/" target="_blank"><span style="color:#077187">Erin Hurst</span>,</a>                                            BCTMB offers <strong>massage</strong> <strong>therapy</strong> at <a style="text-decoration:underline;color:#18527c;" href="https://brookhavenwomenshealthnaturalbirthcenter.createsend1.com/t/j-l-qkluhll-l-j/"
                                                target="_blank">Brookhaven</a>. Call <a style="text-decoration:underline;color:#18527c;" href="tel:5407473414">540.746.3414</a> for scheduling.

                                        </div>
                                    </div>

                                    <div style="margin-left:20px;margin-right:20px;">
                                        <div class="divider" style="display:block;font-size:2px;line-height:2px;margin-left:auto;margin-right:auto;width:40px;background-color:#ccc;margin-bottom:20px;"> </div>
                                    </div>

                                    <div style="margin-left:20px;margin-right:20px;margin-bottom:12px;">
                                        <div class="btn btn--flat fullwidth btn--large" style="text-align:center;">
                                            <a style="border-radius:4px;display:block;font-size:14px;font-weight:bold;line-height:24px;padding:12px 24px;text-align:center;text-decoration:none !important;color:#fff !important;background-color:#077187;font-family:Avenir, sans-serif;" href="https://brookhavenwomenshealthnaturalbirthcenter.createsend1.com/t/j-l-qkluhll-l-i/"
                                                target="_blank">More Event Details</a>
                                            <!--[if mso]>
              <p style="line-height:0;margin:0;"> </p>
              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://brookhavenwomenshealthnaturalbirthcenter.createsend1.com/t/j-l-qkluhll-l-i/" style="width:560px" arcsize="9%" fillcolor="#077187" stroke="f">
                <v:textbox style="mso-fit-shape-to-text:t" inset="0px,11px,0px,11px">
                  <center style="font-size:14px;line-height:24px;color:#FFFFFF;font-family:Avenir, sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px;">More Event Details</center>
                </v:textbox>
              </v:roundrect>
              <![endif]-->
                                        </div>
                                    </div>

                                </div>
                                <!--[if (mso)|(IE)]>
      </td>
    </tr>
  </table>
  <![endif]-->
                            </div>
                        </div>

                        <div style="mso-line-height-rule:exactly;line-height:20px;font-size:20px;"> </div>

                        <div class="layout one-col fixed-width stack" style="margin:0 auto;max-width:600px;min-width:320px;width:320px;word-wrap:break-word;">
                            <div class="layout__inner" style="border-collapse:collapse;display:table;width:100%;background-color:#68516f;">
                                <!--[if (mso)|(IE)]>
        <table align="center" cellpadding="0" cellspacing="0" role="presentation">
          <tr class="layout-fixed-width" style="background-color:#68516f;">
            <td style="width:600px;" class="w560">
              <![endif]-->
                                <div class="column" style="text-align:left;color:#44474a;font-size:14px;line-height:21px;font-family:'Open Sans', sans-serif;">

                                    <div style="margin-left:20px;margin-right:20px;margin-top:12px;margin-bottom:12px;">
                                        <div style="mso-line-height-rule:exactly;mso-text-raise:11px;vertical-align:middle;">
                                            <h2 style="margin-top:0;margin-bottom:0;font-style:normal;font-weight:normal;color:#068d9d;font-size:26px;line-height:34px;font-family:montserrat, 'dejavu sans', verdana, sans-serif;text-align:center;">
                                                <span class="font-montserrat"><span style="color:#e3e7d6">Lots of Exciting Updates!</span></span>
                                            </h2>
                                            <p style="margin-top:16px;margin-bottom:0;font-family:montserrat, 'dejavu sans', verdana, sans-serif;"><span class="font-montserrat"><span style="color:#e3e7d6">After 2 1/2 years as a <em>student midwife</em>, </span><a style="text-decoration:underline;color:#18527c;" href="https://brookhavenwomenshealthnaturalbirthcenter.createsend1.com/t/j-l-qkluhll-l-d/"
                                                    target="_blank"><span style="color:#eaebf7">Danika J</span></a><span style="color:#e3e7d6">. has joined the ranks of <em><strong>staff midwife</strong></em> at Brookhaven, while simultaneously giving birth to the newest addition to her family(read her birth story down below!) We are so happy to have her with us! Congratulations Danika!  Something that we at Brookhaven take pride in is our success with our student midwives. If you come and visit us at any given time, we guarantee we will have at least one student practicing with us. We are happy to announce our newest addition to the team, student Midwife, </span>
                                                <a
                                                    style="text-decoration:underline;color:#18527c;" href="https://brookhavenwomenshealthnaturalbirthcenter.createsend1.com/t/j-l-qkluhll-l-h/" target="_blank"><span style="color:#eaebf7">Tiffany Shank</span></a><span style="color:#e3e7d6">! Check out the short bios down below of the brand new additions to our Brookhaven Family!</span></span>
                                            </p>
                                        </div>
                                    </div>

                                </div>
                                <!--[if (mso)|(IE)]>
    </td>
  </tr>
</table>
<![endif]-->
                            </div>
                        </div>
                        <div style="mso-line-height-rule:exactly;line-height:20px;font-size:20px;"> </div>
                        <div class="layout two-col fixed-width stack" style="margin:0 auto;max-width:600px;min-width:320px;width:320px;word-wrap:break-word;">
                            <div class="layout__inner" style="border-collapse:collapse;display:table;width:100%;background-color:#68516f;">
                                <!--[if (mso)|(IE)]>
      <table align="center" cellpadding="0" cellspacing="0" role="presentation">
        <tr class="layout-fixed-width" style="background-color:#68516f;">
          <td style="width:300px;" valign="top" class="w260">
            <![endif]-->
                                <div class="column" style="text-align:left;color:#44474a;font-size:14px;line-height:21px;font-family:'Open Sans', sans-serif;max-width:320px;min-width:300px;width:320px;float:left;">

                                    <div style="font-size:12px;font-style:normal;font-weight:normal;line-height:19px;" align="center">
                                        <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top" style="border: 0;display: block;height: auto;width: 100%;max-width: 260px;" alt="" width="260" src="https://i3.createsend1.com/ei/j/65/75D/7B8/052441/csfinal/danika2-990000079e028a3c.jpg">
                                    </div>

                                    <div style="margin-left:20px;margin-right:20px;margin-top:20px;margin-bottom:12px;">
                                        <div class="btn btn--flat fullwidth btn--large" style="text-align:center;">
                                            <a style="border-radius:4px;display:block;font-size:14px;font-weight:bold;line-height:24px;padding:12px 24px;text-align:center;text-decoration:none !important;color:#fff !important;background-color:#6c8049;font-family:Montserrat, 'DejaVu Sans', Verdana, sans-serif;"
                                                href="https://brookhavenwomenshealthnaturalbirthcenter.createsend1.com/t/j-l-qkluhll-l-k/" target="_blank">Danika's Full Bio</a>
                                            <!--[if mso]>
            <p style="line-height:0;margin:0;"> </p>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://brookhavenwomenshealthnaturalbirthcenter.createsend1.com/t/j-l-qkluhll-l-k/" style="width:260px" arcsize="9%" fillcolor="#6C8049" stroke="f">
              <v:textbox style="mso-fit-shape-to-text:t" inset="0px,11px,0px,11px">
                <center style="font-size:14px;line-height:24px;color:#FFFFFF;font-family:Montserrat, 'DejaVu Sans', Verdana, sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px;">Danika's Full Bio</center>
              </v:textbox>
            </v:roundrect>
            <![endif]-->
                                        </div>
                                    </div>

                                </div>
                                <!--[if (mso)|(IE)]>
    </td>
    <td style="width:300px;" valign="top" class="w260">
      <![endif]-->
                                <div class="column" style="text-align:left;color:#44474a;font-size:14px;line-height:21px;font-family:'Open Sans', sans-serif;max-width:320px;min-width:300px;width:320px;float:left;">

                                    <div style="font-size:12px;font-style:normal;font-weight:normal;line-height:19px;" align="center">
                                        <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top" style="border: 0;display: block;height: auto;width: 100%;max-width: 168px;" alt="" width="168" src="https://i4.createsend1.com/ei/j/65/75D/7B8/052441/csfinal/tiffany-web1-990a28079e01453c.jpg">
                                    </div>

                                    <div style="margin-left:20px;margin-right:20px;margin-top:20px;margin-bottom:12px;">
                                        <div class="btn btn--flat fullwidth btn--large" style="text-align:center;">
                                            <a style="border-radius:4px;display:block;font-size:14px;font-weight:bold;line-height:24px;padding:12px 24px;text-align:center;text-decoration:none !important;color:#fff !important;background-color:#6c8049;font-family:Montserrat, 'DejaVu Sans', Verdana, sans-serif;"
                                                href="https://brookhavenwomenshealthnaturalbirthcenter.createsend1.com/t/j-l-qkluhll-l-u/" target="_blank">Tiffany's Full Bio</a>
                                            <!--[if mso]>
            <p style="line-height:0;margin:0;"> </p>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://brookhavenwomenshealthnaturalbirthcenter.createsend1.com/t/j-l-qkluhll-l-u/" style="width:260px" arcsize="9%" fillcolor="#6C8049" stroke="f">
              <v:textbox style="mso-fit-shape-to-text:t" inset="0px,11px,0px,11px">
                <center style="font-size:14px;line-height:24px;color:#FFFFFF;font-family:Montserrat, 'DejaVu Sans', Verdana, sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px;">Tiffany's Full Bio</center>
              </v:textbox>
            </v:roundrect>
            <![endif]-->
                                        </div>
                                    </div>

                                </div>
                                <!--[if (mso)|(IE)]>
    </td>
  </tr>
</table>
<![endif]-->
                            </div>
                        </div>
                        <div style="mso-line-height-rule:exactly;line-height:20px;font-size:20px;"> </div>
                        <div class="layout two-col fixed-width has-border stack" style="margin:0 auto;max-width:602px;min-width:322px;width:322px;word-wrap:break-word;">
                            <div class="layout__inner" style="border-collapse:collapse;display:table;width:100%;background-color:#e3e7d6;border-top:1px solid #ccc;border-right:1px solid #ccc;border-bottom:1px solid #ccc;border-left:1px solid #ccc;">
                                <!--[if (mso)|(IE)]>
      <table class="layout-has-border" align="center" cellpadding="0" cellspacing="0" role="presentation">
        <tr class="layout-fixed-width" style="background-color:#e3e7d6;">
          <td class="border" style="width:1px;"></td>
          <td style="width:300px;" valign="top" class="w260">
            <![endif]-->
                                <div class="column" style="text-align:left;color:#44474a;font-size:14px;line-height:21px;font-family:'Open Sans', sans-serif;max-width:320px;min-width:300px;width:320px;float:left;">

                                    <div style="margin-left:20px;margin-right:20px;margin-top:12px;">
                                        <div class="divider" style="display:block;font-size:2px;line-height:2px;margin-left:auto;margin-right:auto;width:40px;background-color:#ccc;margin-bottom:20px;"> </div>
                                    </div>

                                    <div style="margin-left:20px;margin-right:20px;">
                                        <div style="font-size:12px;font-style:normal;font-weight:normal;line-height:19px;margin-bottom:20px;" align="center">
                                            <a style="text-decoration:underline;color:#18527c;" href="https://brookhavenwomenshealthnaturalbirthcenter.createsend1.com/t/j-l-qkluhll-l-o/" target="_blank"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 480px;" alt="10 minute gazpacho" width="260" src="https://i5.createsend1.com/ei/j/65/75D/7B8/052441/csfinal/10MinuteGazpacho-990000079e028a3c.png"></a>
                                        </div>
                                    </div>

                                    <div style="margin-left:20px;margin-right:20px;">
                                        <div style="mso-line-height-rule:exactly;mso-text-raise:11px;vertical-align:middle;">
                                            <p style="margin-top:0;margin-bottom:20px;font-family:montserrat, 'dejavu sans', verdana, sans-serif;"><span class="font-montserrat">If youve got summer veggies bursting out of the garden right now, then you are in the right place! Read on to find out how to turn garden-fresh tomatoes, herbs, cucumbers, peppers and more into a delicious bowl of gazpacho in just 10 minutes.</span>
                                            </p>
                                        </div>
                                    </div>

                                    <div style="margin-left:20px;margin-right:20px;">
                                        <div class="btn btn--flat fullwidth btn--large" style="margin-bottom:20px;text-align:center;">
                                            <a style="border-radius:4px;display:block;font-size:14px;font-weight:bold;line-height:24px;padding:12px 24px;text-align:center;text-decoration:none !important;color:#fff !important;background-color:#92ad6a;font-family:'Open Sans', sans-serif;" href="https://brookhavenwomenshealthnaturalbirthcenter.createsend1.com/t/j-l-qkluhll-l-b/"
                                                target="_blank">Read on...</a>
                                            <!--[if mso]>
          <p style="line-height:0;margin:0;"> </p>
          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://brookhavenwomenshealthnaturalbirthcenter.createsend1.com/t/j-l-qkluhll-l-b/" style="width:260px" arcsize="9%" fillcolor="#92AD6A" stroke="f">
            <v:textbox style="mso-fit-shape-to-text:t" inset="0px,11px,0px,11px">
              <center style="font-size:14px;line-height:24px;color:#FFFFFF;font-family:'Open Sans', sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px;">Read on...</center>
            </v:textbox>
          </v:roundrect>
          <![endif]-->
                                        </div>
                                    </div>

                                    <div style="margin-left:20px;margin-right:20px;">
                                        <div class="divider" style="display:block;font-size:2px;line-height:2px;margin-left:auto;margin-right:auto;width:40px;background-color:#ccc;margin-bottom:20px;"> </div>
                                    </div>

                                    <div style="margin-left:20px;margin-right:20px;">
                                        <div class="btn btn--flat fullwidth btn--large" style="margin-bottom:20px;text-align:center;">
                                            <a style="border-radius:4px;display:block;font-size:14px;font-weight:bold;line-height:24px;padding:12px 24px;text-align:center;text-decoration:none !important;color:#fff !important;background-color:#44474a;font-family:'Open Sans', sans-serif;" href="#baby">Baby Announcements</a>
                                            <!--[if mso]>
          <p style="line-height:0;margin:0;"> </p>
          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://brookhavenwomenshealthnaturalbirthcenter.createsend1.com/t/j-l-qkluhll-l-n/" style="width:260px" arcsize="9%" fillcolor="#44474A" stroke="f">
            <v:textbox style="mso-fit-shape-to-text:t" inset="0px,11px,0px,11px">
              <center style="font-size:14px;line-height:24px;color:#FFFFFF;font-family:'Open Sans', sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px;">Baby Announcements</center>
            </v:textbox>
          </v:roundrect>
          <![endif]-->
                                        </div>
                                    </div>

                                    <div style="margin-left:20px;margin-right:20px;">
                                        <div style="font-size:12px;font-style:normal;font-weight:normal;line-height:19px;margin-bottom:20px;" align="center">
                                            <img style="border: 0;display: block;height: auto;width: 100%;max-width: 480px;" alt="" width="260" src="https://i6.createsend1.com/ei/j/65/75D/7B8/052441/csfinal/PeachBabyShowerCard-990000079e028a3c.png">
                                        </div>
                                    </div>
                                    <table id="baby">
                                        <tr>
                                            <td>
                                                <div style="margin-left:20px;margin-right:20px;">
                                                    <div style="mso-line-height-rule:exactly;mso-text-raise:11px;vertical-align:middle;">

                                                        <p style="margin-top:0;margin-bottom:0;"><strong>Nora Jane</strong>
                                                            <br> 6lb 15oz<br> 12/31/19
                                                            <br> Allie &amp; Erik</p>
                                                        <p style="margin-top:20px;margin-bottom:0;"><strong>Sienna Maeve</strong>
                                                            <br> 8lb 6oz<br> 01/07/20
                                                            <br> Nora &amp; Javan</p>
                                                        <p style="margin-top:20px;margin-bottom:0;"><strong>Ellana Beth</strong>
                                                            <br> 8lb 6oz<br> 01/09/20
                                                            <br> Veronica &amp; Jeremy</p>
                                                        <p style="margin-top:20px;margin-bottom:0;"><strong>Marilyn Lily</strong>
                                                            <br> 9lbs
                                                            <br> 01/12/20
                                                            <br> Evelyn &amp; Maurice</p>
                                                        <p style="margin-top:20px;margin-bottom:0;"><strong>Rowan Ezekiel</strong>
                                                            <br> 6lb 7oz<br> 01/15/20
                                                            <br> Megan &amp; Patrick</p>
                                                        <p style="margin-top:20px;margin-bottom:0;"><strong>Gabriel Jude</strong>
                                                            <br> 9lb 8oz<br> 01/15/20
                                                            <br> Alicia &amp; Stephen</p>
                                                        <p style="margin-top:20px;margin-bottom:0;"><strong>Bryston Drew</strong>
                                                            <br> 8lb 5oz<br> 01/24/20
                                                            <br> Krystal &amp; Willis</p>
                                                        <p style="margin-top:20px;margin-bottom:0;"><strong>Teresa Amaris</strong>
                                                            <br> 7lbs
                                                            <br> 01/25/20
                                                            <br> Beth &amp; Brandon</p>
                                                        <p style="margin-top:20px;margin-bottom:0;"><strong>Theodore Andrew</strong>
                                                            <br> 7lb 10oz<br> 01/26/20
                                                            <br> Kristen &amp; Ben</p>
                                                        <p style="margin-top:20px;margin-bottom:0;"><strong>Luca Shephard</strong>
                                                            <br> 5lb 16oz<br> 01/30/20
                                                            <br> Jessie &amp; Holden</p>
                                                        <p style="margin-top:20px;margin-bottom:0;"><strong>Samuel David</strong>
                                                            <br> 8lb 2oz<br> 02/02/20
                                                            <br> Joy &amp; Dallas</p>
                                                        <p style="margin-top:20px;margin-bottom:0;"><strong>Enriquo Massie</strong>
                                                            <br> 7lb 14oz<br> 02/02/20
                                                            <br> Aileen &amp; Steve</p>
                                                        <p style="margin-top:20px;margin-bottom:0;"><strong>Colin Ambrose</strong>
                                                            <br> 8lb 10oz<br> 02/05/20
                                                            <br> Lindsay &amp; Kevin</p>
                                                        <p style="margin-top:20px;margin-bottom:0;"><strong>Liliana Madeline</strong>
                                                            <br> 8lbs
                                                            <br> 02/08/20
                                                            <br> Sanneke &amp; William</p>
                                                        <p style="margin-top:20px;margin-bottom:0;"><strong>Ethan Niles</strong>
                                                            <br> 8lb 8oz<br> 02/08/20
                                                            <br> Kelli &amp; August</p>
                                                        <p style="margin-top:20px;margin-bottom:0;"><strong>Kieran Joseph</strong>
                                                            <br> 7lb 14oz<br> 02/11/20
                                                            <br> Johnnie &amp; Joseph</p>
                                                        <p style="margin-top:20px;margin-bottom:20px;"><strong>Ashton Lewis</strong>
                                                            <br> 7lb 10oz<br> 02/12/20
                                                            <br> Wanda &amp; Anthony</p>
                                                    </div>
                                                </div>

                                                <div style="margin-left:20px;margin-right:20px;margin-bottom:12px;">
                                                    <div style="mso-line-height-rule:exactly;mso-text-raise:11px;vertical-align:middle;">
                                                        <p style="margin-top:0;margin-bottom:0;font-family:montserrat, 'dejavu sans', verdana, sans-serif;"><span class="font-montserrat"><strong>Margaret Jean</strong>
                <br>
                8lb 2oz<br>
                02/16/20<br>
                Hannah &amp; Jonathan</span>
                                                        </p>
                                                        <p style="margin-top:20px;margin-bottom:0;font-family:montserrat, 'dejavu sans', verdana, sans-serif;"><span class="font-montserrat"><strong>Eden Verna</strong>
              <br>
              6lb 9oz<br>
              02/20/20<br>
              Julia &amp; Shea</span>
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>

                                                <p style="margin-top:20px;margin-bottom:0;font-family:montserrat, 'dejavu sans', verdana, sans-serif;"><span class="font-montserrat"><strong>Baby Boy</strong>
        <br>
        ****<br>
        02/28/20<br>
        Carlie</span>
                                                </p>
                                                <p style="margin-top:20px;margin-bottom:0;font-family:montserrat, 'dejavu sans', verdana, sans-serif;"><span class="font-montserrat"><strong>Levi Justus</strong>
      <br>
      7lb 14oz<br>
      02/29/20<br>
      Alyssa &amp; Daniel</span>
                                                </p>
                                                <p style="margin-top:20px;margin-bottom:0;font-family:montserrat, 'dejavu sans', verdana, sans-serif;"><span class="font-montserrat"><strong>Elijah Viktorovich</strong>
    <br>
    9lb 6oz<br>
    03/04/20<br>
    Anna &amp; Viktor</span>
                                                </p>
                                                <p style="margin-top:20px;margin-bottom:0;font-family:montserrat, 'dejavu sans', verdana, sans-serif;"><span class="font-montserrat"><strong>James Benjamin</strong>
  <br>
  8lb 10oz<br>
  03/17/20<br>
  Anastasia &amp; Alex</span>
                                                </p>
                                                <p style="margin-top:20px;margin-bottom:0;font-family:montserrat, 'dejavu sans', verdana, sans-serif;"><span class="font-montserrat"><strong>Bryce Leon</strong>
<br>
11lbs 6oz<br>
03/01/20<br>
Danika &amp; David</span>
                                                </p>
                                                <p style="margin-top:20px;margin-bottom:0;font-family:montserrat, 'dejavu sans', verdana, sans-serif;"><span class="font-montserrat"><strong>Rylan Allen</strong>
<br>
9lb 4oz<br>
03/18/20<br>
Ashley &amp; James</span>
                                                </p>
                                                <p style="margin-top:20px;margin-bottom:0;font-family:montserrat, 'dejavu sans', verdana, sans-serif;"><span class="font-montserrat"><strong>Brynn Morgan</strong>
<br>
9lb 14oz<br>
03/21/20<br>
Stacey &amp; Ben</span>
                                                </p>
                                                <p style="margin-top:20px;margin-bottom:0;font-family:montserrat, 'dejavu sans', verdana, sans-serif;"><span class="font-montserrat"><strong>Isabella Sophia</strong>
<br>
7lbs 2oz<br>
3/24/20<br>
Athena</span>
                                                </p>
                                                <p style="margin-top:20px;margin-bottom:0;font-family:montserrat, 'dejavu sans', verdana, sans-serif;"><span class="font-montserrat"><strong>Patricia Noelle</strong>
<br>
6lb 15oz<br>
04/08/20<br>
Caryne &amp; Jeff</span>
                                                </p>
                                                <p style="margin-top:20px;margin-bottom:0;font-family:montserrat, 'dejavu sans', verdana, sans-serif;"><span class="font-montserrat"><strong>Vitaly Vitalyevich</strong>
<br>
8lb 2oz<br>
04/22/20<br>
Tatyana &amp; Vitaliy</span>
                                                </p>
                                                <p style="margin-top:20px;margin-bottom:0;font-family:montserrat, 'dejavu sans', verdana, sans-serif;"><span class="font-montserrat"><strong>Noah Kinsley</strong>
<br>
7lb 6oz<br>
04/24/20<br>
Katelyn &amp; Zach</span>
                                                </p>
                                                <p style="margin-top:20px;margin-bottom:0;font-family:montserrat, 'dejavu sans', verdana, sans-serif;"><span class="font-montserrat"><strong>Joseph Louis</strong>
<br>
7lb 6oz<br>
04/28/20<br>
Teresamaria &amp; Mark</span>
                                                </p>
                                                <p style="margin-top:20px;margin-bottom:0;font-family:montserrat, 'dejavu sans', verdana, sans-serif;"><span class="font-montserrat"><strong>Julia Anne</strong>
<br>
6lb 10oz<br>
04/29/20<br>
Audrey &amp; Stefan</span>
                                                </p>
                                                <p style="margin-top:20px;margin-bottom:0;font-family:montserrat, 'dejavu sans', verdana, sans-serif;"><span class="font-montserrat"><strong>Baby Boy</strong>
<br>
*****<br>
05/08/20<br>
Happy Parents</span>
                                                </p>
                                                <p style="margin-top:20px;margin-bottom:0;font-family:montserrat, 'dejavu sans', verdana, sans-serif;"><span class="font-montserrat"><strong>Lyla Hope</strong>
<br>
7lb 8oz<br>
05/09/20<br>
Jessa &amp; Chris</span>
                                                </p>
                                                <p style="margin-top:20px;margin-bottom:0;font-family:montserrat, 'dejavu sans', verdana, sans-serif;"><span class="font-montserrat"><strong>Sarah Rose</strong>
<br>
8lb 4oz<br>
05/09/20<br>
Liza &amp; Nikolay</span>
                                                </p>
                                                <p style="margin-top:20px;margin-bottom:0;font-family:montserrat, 'dejavu sans', verdana, sans-serif;"><span class="font-montserrat"><strong>Micah Ethan</strong>
<br>
10lb 4oz<br>
05/13/20<br>
Laura &amp; Jonathan</span>
                                                </p>
                                                <p style="margin-top:20px;margin-bottom:0;font-family:montserrat, 'dejavu sans', verdana, sans-serif;"><span class="font-montserrat"><strong>Clarissa Ainhoa</strong>
<br><em>8lb 3oz<br>
05/14/20</em>
<br>
Cristina &amp; Joaquin</span>
                                                </p>
                                                <p style="margin-top:20px;margin-bottom:0;font-family:montserrat, 'dejavu sans', verdana, sans-serif;"><span class="font-montserrat"><strong>Norah June Diane</strong>
<br>
7lbs<br>
05/16/20<br>
Ashley &amp; Josh</span>
                                                </p>
                                            </td>
                                            <td>
                                                <p style="margin-top:2px;margin-bottom:0;font-family:montserrat, 'dejavu sans', verdana, sans-serif;"><span class="font-montserrat"><strong>Ella Charlotte</strong>
<br>
8lb 10oz<br>
05/17/20<br>
Megan &amp; Duke</span>
                                                </p>
                                                <p style="margin-top:20px;margin-bottom:0;font-family:montserrat, 'dejavu sans', verdana, sans-serif;"><span class="font-montserrat"><strong>Dorcas Arline</strong>
<br>
6lb 12oz<br>
05/19/20<br>
Loveda &amp; Joshua</span>
                                                </p>
                                                <p style="margin-top:20px;margin-bottom:0;font-family:montserrat, 'dejavu sans', verdana, sans-serif;"><span class="font-montserrat"><strong>Brantley Michael</strong>
<br>
6lb 1oz<br>
05/23/20<br>
Trenlea</span>
                                                </p>
                                                <p style="margin-top:20px;margin-bottom:0;font-family:montserrat, 'dejavu sans', verdana, sans-serif;"><span class="font-montserrat"><strong>Lakelyn Louisa</strong>
<br>
9lb 2oz<br>
06/1/20<br>
Joanna &amp; Jordan</span>
                                                </p>
                                                <p style="margin-top:20px;margin-bottom:0;font-family:montserrat, 'dejavu sans', verdana, sans-serif;"><span class="font-montserrat"><strong>Jude Brennan</strong>
<br>
6lb 4oz<br>
06/16/20<br>
Alannah &amp; Brandon</span>
                                                </p>
                                                <p style="margin-top:20px;margin-bottom:0;font-family:montserrat, 'dejavu sans', verdana, sans-serif;"><span class="font-montserrat"><strong>Baby Boy</strong>
<br>
8lb 8oz<br>
06/19/20<br>
Lisa &amp; Tim</span>
                                                </p>
                                                <p style="margin-top:20px;margin-bottom:0;font-family:montserrat, 'dejavu sans', verdana, sans-serif;"><span class="font-montserrat"><strong>River James</strong>
<br>
7lb 8oz<br>
06/24/20<br>
Kaylynn &amp; Jakob</span>
                                                </p>
                                                <p style="margin-top:20px;margin-bottom:0;font-family:montserrat, 'dejavu sans', verdana, sans-serif;"><span class="font-montserrat"><strong>Grace Charlotte</strong>
<br>
9lb 4oz<br>
06/25/20<br>
Sarah-Beth &amp; Eric</span>
                                                </p>
                                                <p style="margin-top:20px;margin-bottom:0;font-family:montserrat, 'dejavu sans', verdana, sans-serif;"><span class="font-montserrat"><strong>Jani-Noelle</strong>
<br>
8lb 1oz<br>
06/26/20<br>
Anneke &amp; Nicholas</span>
                                                </p>
                                                <p style="margin-top:20px;margin-bottom:0;font-family:montserrat, 'dejavu sans', verdana, sans-serif;"><span class="font-montserrat"><strong>Richard Dan</strong>
<br>
9lb 12oz<br>
07/4/20<br>
Charlotte &amp; Daniel</span>
                                                </p>
                                                <p style="margin-top:20px;margin-bottom:0;font-family:montserrat, 'dejavu sans', verdana, sans-serif;"><span class="font-montserrat"><strong>Winona Emersyn</strong>
<br>
7lb 10oz<br>
07/4/20<br>
Melissa &amp; James</span>
                                                </p>
                                                <p style="margin-top:20px;margin-bottom:0;font-family:montserrat, 'dejavu sans', verdana, sans-serif;"><span class="font-montserrat"><strong>Hudson Cole</strong>
<br>
7lb 8oz<br>
07/5/20<br>
Amanda &amp; Brandon</span>
                                                </p>
                                                <p style="margin-top:20px;margin-bottom:0;font-family:montserrat, 'dejavu sans', verdana, sans-serif;"><span class="font-montserrat"><strong>Jaime Mateo</strong>
<br>
7lb 3oz<br>
07/5/20<br>
Sonia &amp; Jaime</span>
                                                </p>
                                                <p style="margin-top:20px;margin-bottom:0;font-family:montserrat, 'dejavu sans', verdana, sans-serif;"><span class="font-montserrat"><strong>Maxton Gulliver</strong>
<br>
5lb 14oz<br>
07/10/20<br>
Whitney &amp; Will</span>
                                                </p>
                                                <p style="margin-top:20px;margin-bottom:0;font-family:montserrat, 'dejavu sans', verdana, sans-serif;"><span class="font-montserrat"><strong>Emily Grace</strong>
<br>
7lb 10oz<br>
07/13/20<br>
Stephanie &amp; Joseph</span>
                                                </p>
                                                <p style="margin-top:20px;margin-bottom:0;font-family:montserrat, 'dejavu sans', verdana, sans-serif;"><span class="font-montserrat"><strong>Trevin Samuel</strong>
<br>
7lb 5oz<br>
07/15/20<br>
Florence &amp; Phillip</span>
                                                </p>
                                                <p style="margin-top:20px;margin-bottom:0;font-family:montserrat, 'dejavu sans', verdana, sans-serif;"><span class="font-montserrat"><strong>Elaina Rose</strong>
<br>
7lb 6oz<br>
07/29/20<br>
Cynthia &amp; Jonathan</span>
                                                </p>
                                                <p style="margin-top:20px;margin-bottom:0;font-family:montserrat, 'dejavu sans', verdana, sans-serif;"><span class="font-montserrat"><strong>Milena Patricia</strong>
<br>
9lb 2oz<br>
07/30/20<br>
Tyler &amp; Noah</span>
                                                </p>
                                                <br>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]>
</td>
<td style="width:300px;" valign="top" class="w260">
<![endif]-->
                        <div class="column" style="text-align:left;color:#44474a;font-size:14px;line-height:21px;font-family:'Open Sans', sans-serif;max-width:320px;min-width:300px;width:320px;float:left;">
                            <!--[if (mso)|(IE)]>
</td>
<td class="border" style="width:1px;"></td>
</tr>
</table>
<![endif]-->
                        </div>
                    </div>
                    <div class="layout one-col fixed-width stack" style="margin:0 auto;max-width:600px;min-width:320px;width:320px;word-wrap:break-word;">
                        <div class="layout__inner" style="border-collapse:collapse;display:table;width:100%;background-color:#077187;">
                            <!--[if (mso)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" role="presentation">
  <tr class="layout-fixed-width" style="background-color:#077187;">
    <td style="width:600px;" class="w560">
      <![endif]-->
                            <br>
                            <br>
                            <hr>
                            <div class="column" style="text-align:left;color:#44474a;font-size:14px;line-height:21px;font-family:'Open Sans', sans-serif;">
                                <div style="margin-left:20px;margin-right:20px;margin-top:12px;margin-bottom:12px;">
                                    <div style="mso-line-height-rule:exactly;mso-text-raise:11px;vertical-align:middle;">
                                        <p class="size-30" style="margin-top:0;margin-bottom:0;font-family:montserrat, 'dejavu sans', verdana, sans-serif;font-size:26px;line-height:34px;text-align:center;" lang="x-size-30" xml:lang="x-size-30"><span class="font-montserrat">Danika's Birth Story</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!--[if (mso)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                        </div>
                    </div>
                    <div class="layout fixed-width has-border stack" style="margin:0 auto;max-width:602px;min-width:322px;width:322px;word-wrap:break-word;">
                        <div class="layout__inner" style="border-collapse:collapse;display:table;width:100%;background-color:#077187;border-top:1px solid #ccc;border-right:1px solid #ccc;border-bottom:1px solid #ccc;border-left:1px solid #ccc;">
                            <!--[if (mso)|(IE)]>
<table class="layout-has-border" align="center" cellpadding="0" cellspacing="0" role="presentation">
  <tr class="layout-fixed-width" style="background-color:#077187;">
    <td class="border" style="width:1px;"></td>
    <td style="width:200px;" valign="top" class="w160">
      <![endif]-->
                            <div class="column narrow" style="text-align:left;color:#44474a;font-size:14px;line-height:21px;font-family:'Open Sans', sans-serif;float:left;max-width:320px;min-width:200px;width:320px;">
                                <div style="margin-left:20px;margin-right:20px;margin-top:12px;">
                                    <div style="mso-line-height-rule:exactly;mso-text-raise:11px;vertical-align:middle;">
                                        <p style="margin-top:0;margin-bottom:0;font-family:montserrat, 'dejavu sans', verdana, sans-serif;"><span class="font-montserrat"><strong>"I knew that birth would only happen when it was ready, but that didnt stop me from doing everything in my power to encourage it.</strong>"</span>
                                        </p>
                                        <p style="margin-top:20px;margin-bottom:20px;font-family:montserrat, 'dejavu sans', verdana, sans-serif;"><span class="font-montserrat">-Danika</span>
                                        </p>
                                    </div>
                                </div>
                                <div style="margin-left:20px;margin-right:20px;margin-bottom:12px;">
                                    <div style="mso-line-height-rule:exactly;mso-text-raise:11px;vertical-align:middle;">
                                        <p style="margin-top:0;margin-bottom:0;font-family:montserrat, 'dejavu sans', verdana, sans-serif;"><span class="font-montserrat"><a style="text-decoration:underline;color:#18527c;" href="https://brookhavenwomenshealthnaturalbirthcenter.createsend1.com/t/j-l-qkluhll-l-x/" target="_blank"><span style="color:#e3e7d6">Continue reading...</span></a>
                                            </span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!--[if (mso)|(IE)]>
</td>
<td style="width:400px;" valign="top" class="w360">
<![endif]-->
                            <div class="column wide" style="text-align:left;color:#44474a;font-size:14px;line-height:21px;font-family:'Open Sans', sans-serif;float:left;max-width:400px;min-width:320px;width:320px;">
                                <div style="font-size:12px;font-style:normal;font-weight:normal;line-height:19px;" align="center">
                                    <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;" alt="" width="400" src="https://i8.createsend1.com/ei/j/65/75D/7B8/052441/csfinal/CAA197540C7444F6A98AC70F04E41EA71-990000000005143c.jpg">
                                </div>
                            </div>
                            <!--[if (mso)|(IE)]>
</td>
<td class="border" style="width:1px;"></td>
</tr>
</table>
<![endif]-->
                        </div>
                    </div>
                    <div style="mso-line-height-rule:exactly;line-height:20px;font-size:20px;"> </div>
                    <div class="layout one-col fixed-width stack" style="margin:0 auto;max-width:600px;min-width:320px;width:320px;word-wrap:break-word;">
                        <div class="layout__inner" style="border-collapse:collapse;display:table;width:100%;background-color:#d8b6e3;">
                            <!--[if (mso)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" role="presentation">
  <tr class="layout-fixed-width" style="background-color:#d8b6e3;">
    <td style="width:600px;" class="w560">
      <![endif]-->
                            <div class="column" style="text-align:left;color:#44474a;font-size:14px;line-height:21px;font-family:'Open Sans', sans-serif;">
                                <div style="margin-left:20px;margin-right:20px;margin-top:12px;">
                                    <div style="mso-line-height-rule:exactly;mso-text-raise:11px;vertical-align:middle;">
                                        <p style="margin-top:0;margin-bottom:20px;font-family:montserrat, 'dejavu sans', verdana, sans-serif;text-align:center;"><span class="font-montserrat"><em><strong>That's the end of this update, but if you'd like to see more daily <a style="text-decoration:underline;color:#18527c;" href="https://brookhavenwomenshealthnaturalbirthcenter.createsend1.com/t/j-l-qkluhll-l-m/" target="_blank">posts</a> and insights into "<a style="text-decoration:underline;color:#18527c;" href="https://brookhavenwomenshealthnaturalbirthcenter.createsend1.com/t/j-l-qkluhll-l-c/" target="_blank">Brookhaven</a> life" please follow us on social media! Links to <a style="text-decoration:underline;color:#18527c;" href="https://brookhavenwomenshealthnaturalbirthcenter.createsend1.com/t/j-l-qkluhll-l-q/" target="_blank">Facebook</a> and <a style="text-decoration:underline;color:#18527c;" href="https://brookhavenwomenshealthnaturalbirthcenter.createsend1.com/t/j-l-qkluhll-l-a/" target="_blank">Instagram</a> are below. Please join our <a style="text-decoration:underline;color:#18527c;" href="https://brookhavenwomenshealthnaturalbirthcenter.createsend1.com/t/j-l-qkluhll-l-f/" target="_blank">Facebook Community Group</a> as well!</strong></em></span>
                                        </p>
                                    </div>
                                </div>
                                <div style="margin-left:20px;margin-right:20px;">
                                    <div class="divider" style="display:block;font-size:2px;line-height:2px;margin-left:auto;margin-right:auto;width:40px;background-color:#ccc;margin-bottom:20px;"> </div>
                                </div>
                                <div style="font-size:12px;font-style:normal;font-weight:normal;line-height:19px;" align="center">
                                    <a style="text-decoration:underline;color:#18527c;" href="https://brookhavenwomenshealthnaturalbirthcenter.createsend1.com/t/j-l-qkluhll-l-z/" target="_blank"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 294px;" alt="Brookhaven Birth!" width="294" src="https://i9.createsend1.com/ei/j/65/75D/7B8/052441/csfinal/BlackLogo-9905140b6d028a3c.png"></a>
                                </div>
                                <div style="margin-left:20px;margin-right:20px;margin-top:20px;margin-bottom:12px;">
                                    <div style="mso-line-height-rule:exactly;mso-text-raise:11px;vertical-align:middle;">
                                        <h3 style="margin-top:0;margin-bottom:0;font-style:normal;font-weight:normal;color:#91ad61;font-size:18px;line-height:26px;font-family:montserrat, 'dejavu sans', verdana, sans-serif;text-align:center;">
                                            <span class="font-montserrat"><span style="color:#2b282b">Where Better Birth Begins...</span></span>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                            <!--[if (mso)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                        </div>
                    </div>
                    <div style="mso-line-height-rule:exactly;line-height:20px;font-size:20px;"> </div>
                    <div>
                        <div class="layout email-footer stack" style="margin:0 auto;max-width:600px;min-width:320px;width:320px;word-wrap:break-word;">
                            <div class="layout__inner" style="border-collapse:collapse;display:table;width:100%;">
                                <!--[if (mso)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" role="presentation">
  <tr class="layout-email-footer">
    <td style="width:400px;" valign="top" class="w360">
      <![endif]-->
                                <div class="column wide" style="text-align:left;font-size:12px;line-height:19px;color:#adb3b9;font-family:sans-serif;float:left;max-width:400px;min-width:320px;width:320px;">
                                    <div style="margin-left:20px;margin-right:20px;margin-top:10px;margin-bottom:10px;">
                                        <table class="email-footer__links" style="border-collapse:collapse;table-layout:fixed;" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="padding:0;width:26px;">
                                                        <a style="text-decoration:underline;color:#adb3b9;" href="https://brookhavenwomenshealthnaturalbirthcenter.createsend1.com/t/j-l-qkluhll-l-v/" target="_blank"><img style="border: 0;" src="https://i2.createsend1.com/static/eb/master/13-the-blueprint-3/images/facebook.png" width="26" height="26" alt="Facebook"></a>
                                                    </td>
                                                    <td style="padding:0 0 0 3px;width:26px;">
                                                        <a style="text-decoration:underline;color:#adb3b9;" href="https://brookhavenwomenshealthnaturalbirthcenter.createsend1.com/t/j-l-qkluhll-l-e/" target="_blank"><img style="border: 0;" src="https://i5.createsend1.com/static/eb/master/13-the-blueprint-3/images/instagram.png" width="26" height="26" alt="Instagram"></a>
                                                    </td>
                                                    <td style="padding:0 0 0 3px;width:26px;">
                                                        <a style="text-decoration:underline;color:#adb3b9;" href="https://brookhavenwomenshealthnaturalbirthcenter.createsend1.com/t/j-l-qkluhll-l-s/" target="_blank"><img style="border: 0;" src="https://i7.createsend1.com/static/eb/master/13-the-blueprint-3/images/website.png" width="26" height="26" alt="Website"></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div style="font-size:12px;line-height:19px;margin-top:20px;">
                                            <div> </div>
                                        </div>
                                        <div style="font-size:12px;line-height:19px;margin-top:18px;">
                                        </div>
                                        <!--[if mso]>
 
<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]>
</td>
<td style="width:200px;" valign="top" class="w160">
<![endif]-->
                                <div class="column narrow" style="text-align:left;font-size:12px;line-height:19px;color:#adb3b9;font-family:sans-serif;float:left;max-width:320px;min-width:200px;width:320px;">
                                    <div style="margin-left:20px;margin-right:20px;margin-top:10px;margin-bottom:10px;">
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                            </div>
                        </div>
                        <div class="layout one-col email-footer" style="margin:0 auto;max-width:600px;min-width:320px;width:320px;word-wrap:break-word;">
                            <div class="layout__inner" style="border-collapse:collapse;display:table;width:100%;">
                                <!--[if (mso)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" role="presentation">
  <tr class="layout-email-footer">
    <td style="width:600px;" class="w560">
      <![endif]-->
                                <div class="column" style="text-align:left;font-size:12px;line-height:19px;color:#adb3b9;font-family:sans-serif;">
                                    <div style="margin-left:20px;margin-right:20px;margin-top:10px;margin-bottom:10px;">
                                        <div style="font-size:12px;line-height:19px;">
                                            <a style="text-decoration:underline;color:#adb3b9;" href="https://brookhavenwomenshealthnaturalbirthcenter.createsend1.com/t/j-u-qkluhll-l-g/">Unsubscribe</a>
                                        </div>
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                            </div>
                        </div>
                    </div>
                    <div style="line-height:40px;font-size:40px;"> </div>
                </td>
            </tr>
        </tbody>
    </table>
    <center>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF;border-top:1px solid #E5E5E5;">
            <tr>
                <td align="center" valign="top" style="padding-top:20px;padding-bottom:20px;">
                    <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                        <tr>
                            <td align="center" valign="top" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                                This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a>
                                <br><a href="*|DEFAULT:ABOUT_LIST|*" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a> <a href="*|DEFAULT:UNSUB|*" style="color:#404040 !important;">unsubscribe from this list</a> <a href="*|DEFAULT:UPDATE_PROFILE|*"
                                    style="color:#404040 !important;">update subscription preferences</a>
                                <br>*|LIST:ADDRESSLINE|*
                                <br>
                                <br>
                                <a href="http://www.mailchimp.com/email-referral/?utm_source=freemium_newsletter&utm_medium=email&utm_campaign=referral_marketing&aid=17f3740e4bc251692c1fa17d6&afl=1"><img src="https://gallery.mailchimp.com/089443193dd93823f3fed78b4/images/banner1.gif" border="0" alt="Email Marketing Powered by Mailchimp" title="Mailchimp Email Marketing"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>